<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fantastic traveling blog</title>
    <style>
        small{
            color: rgb(165, 63, 80);
        }
        .blog{
            background-color: seagreen;
            border: 50px solid yellow;
            border-radius: 15px;
            padding-right: 30px;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
            width: 50%;
            height: 500px;
            margin: 50px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 30px;
            font-weight: ;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color: blue;
            text-align: justify;
        }
        .author-name{
            color: rgb(255, 19, 255);
        }
    </style>
</head>
<body>
    <h1>welcome my traveling blog
        <div class="blog">
            <h3 class="blog-title">my sajek tour startet</h3>
        <small>author: <span class="author-name">travelar nayok arshad</span></small>
        <p>i love bout journey. it is my favourite hobby.i love bout journey. it is my favourite hobby.i love bout journey. it is my favourite hobby.i love bout journey. it is my favourite hobby. love bout journey. it is my favourite hobby.i love bout journey. it is my favourite hobby.i love bout journey. it is my favourite hobby.i love bout journey. it is my favour</p>
        </div>

        <div class="blog">
            <h3 class="blog-title">my coxs bazar journy startet</h3>
            <small>author: <span class="author-name">travelar nayok arshad</span></small>
            <p>coxs bazar is very beaytiful place.it is my favourite place. my love is herecoxs bazar is very beaytiful place.it is my favourite place. my love is here.coxs bazar is very beaytiful place.it is my favourite place. my love is hercoxs bazar is very beaytiful place.it is my favourite place. my love is heree. coxs bazar is very beaytifu</p>
        </div>

        <div class="blog">
            <h3 class="blog-title">my sundorban journy startet</h3>
            <small>author: <small class="author-name">travelar nayok arshad</small>
            <p>ekhane tiger mama ase. ami ashe dekhlam tiger mamake. tiger mamake dekhe voy peye gesi. ekhane tiger mama ase. ami ashe dekhlam tiger mamake. tiger mamake dekhe voy peye gesi.ekhane tiger mama ase. ami ashe dekhlam tiger mamake. tiger mamake dekhe voy peye gesi.ekhane tiger mama ase. </p>  
        </div>
        
        
    </h1>
    
</body>
</html>